spring.datasource.url=jdbc:mysql://localhost:3306/sampleprodb
spring.datasource.password=1234
spring.datasource.username=root
server.error.include-message=always
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlindustriessl@gmail.com
spring.mail.password=qocrmzsntjtqjncd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

